//-----------------sass-------------------
// animation: opacity-back .3s linear 1 forwards

// @keyframes
//   0%
  
//   50%
  
//   100%

//----------------hover-img---------------
@keyframes hover
	0%
		transform: scale(0)
	100%
		transform: scale(1)

@keyframes hover-back
	0%
		transform: scale(1)
	100%
		transform: scale(0)


@keyframes pulse
		0%
			transform: translate(-50%, -50%) scale(.5)
		50%
			transform: translate(-50%, -50%) scale(1)
		100%
			transform: translate(-50%, -50%) scale(.5)

@keyframes equipment
		0%
			transform: translate(-50%, -50%) scale(.5)
		100%
			transform: translate(-50%, -50%) scale(2)
			opacity: 0

@keyframes equipment-two
		0%
			transform: translate(-50%, -50%) scale(.8)
		100%
			transform: translate(-50%, -50%) scale(3)
			opacity: 0