.btn
	position: relative
	display: inline-block
	border: none
	outline: none
	padding: 0 30px
	border-radius: 4px
	background: $accent
	box-shadow: 2px 3px 10px rgba(81, 81, 81, 0.71)
	width: 100%
	height: 55px
	line-height: 50px
	font-size: 24px
	color: #fff
	font-weight: 700
	text-transform: uppercase
	text-align: center
	letter-spacing: .2px

	&:hover,
	&:focus
		outline: none
		border: none
		text-decoration: none
		cursor: pointer
		transition: all .3s
		box-shadow: 0 5px 10px rgba($text, .4)
		color: #fff


