
@media only screen and (max-width : 1200px)
	h1
		font-size: 44px
		b
			font-size: 46px

	.hero
		padding: 200px 0

		&__title
			width: 66% !important


	.advantages
		&__container
			padding-top: 30px
		&__item
			padding-left: 10px
			padding-right: 10px
		
	.equipment
		&__bg
			top: 0

		// &__block
		// 	top: 18%

	// 		&_content
	// 			left: -600px
	// 			transform: translate(0,0)

	// 		&--seven
	// 			top: 65%
	// 			left: 76%

	// 			.equipment__block_content
	// 				top: auto
	// 				bottom: 40px
	// 				left: -700px

	// 		&--six
	// 			top: 43%
	// 			left: 80%

	// 			.equipment__block_content
	// 				left: -600px

	// 		&--five
	// 			top: 71%
	// 			left: 42%

	// 			.equipment__block_content
	// 				top: auto
	// 				bottom: 40px
	// 				transform: translate(0,0)
	// 				left: -230px

	// 		&--four
	// 			top: 15%
	// 			left: 40%

	// 			.equipment__block_content
	// 				left: -230px

	// 		&--three
	// 			top: 35%
	// 			left: 67%

	// 			.equipment__block_content
	// 				left: -450px

	// 		&--two
	// 			top: 70%
	// 			left: 25%

	// 			.equipment__block_content
	// 				top: auto
	// 				bottom: 40px
	// 				left: -50px

	// 		&--one
	// 			top: 41%
	// 			left: 55%

	// 			.equipment__block_content
	// 				left: -350px



	.equipment
		&__responsive
			position: absolute
			display: block
			background: #fdbd01
			width: 20px
			height: 20px
			border-radius: 50%
			z-index: 2
			top: 18%

			&::before,
			&::after
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				border-radius: 50%
				border: 1px solid #fdbd01
				width: 20px
				height: 20px
				border-radius: 50%
				transition: all .4s

			&::before
				animation: equipment 2s ease-in infinite

			&::after
				animation: equipment-two 2s ease-in infinite

			&--eight
				top: 18%
				left: 71%

			&--seven
				top: 65%
				left: 76%

			&--six
				top: 43%
				left: 80%

			&--five
				top: 71%
				left: 42%

			&--four
				top: 15%
				left: 40%

			&--three
				top: 35%
				left: 67%

			&--two
				top: 70%
				left: 25%

			&--one
				top: 41%
				left: 55%

	.equipment__block
		display: none

	.modal
		&__gif
			width: 90%
			margin: 0 auto

		&__list
			margin-bottom: 30px

		&__item
			&_img
				margin-bottom: 10px

		&__content
			position: relative
			// left: 0
			top: 0
			width: 100%
			height: 100%
			color: $text
			z-index: 1
			opacity: 1
			background: #fff


			img
				width: 100%
		

	.gallery
		&__title
			p
				br
					display: none

	.feedback
		&__bg
			right: -65%

		&__title p
			width: 100%

	.contacts
		&__map
			height: 450px

		&__item
			&_img
				width: 100px
				height: 70px

	.footer__item
		&:nth-child(1)
			width: 23%
			margin-right: 0

	.partners
		.title--left
			img
				width: 70px

	.modal
		max-width: 992px
		padding: 25px

		.close
			right: 2px
			top: 2px


		&__item
			width: 18%

			p
				font-size: 14px
				margin-left: 0 !important

	
	.gallery__title
		flex-direction: column-reverse

		p
			width: 100% !important
			text-align: center


@media only screen and (max-width : 992px)
	
	h1
		font-size: 40px
		b
			font-size: 50px

	h2
		font-size: 34px !important

	.title p
		width: 60%

	.equipment
		&__responsive
			position: absolute
			display: block
			background: #fdbd01
			width: 20px
			height: 20px
			border-radius: 50%
			z-index: 2
			top: 18%

			&::before,
			&::after
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				border-radius: 50%
				border: 1px solid #fdbd01
				width: 20px
				height: 20px
				border-radius: 50%
				transition: all .4s

			&::before
				animation: equipment 2s ease-in infinite

			&::after
				animation: equipment-two 2s ease-in infinite

			&--eight
				top: 18%
				left: 71%

			&--seven
				top: 65%
				left: 76%

			&--six
				top: 43%
				left: 80%

			&--five
				top: 71%
				left: 42%

			&--four
				top: 15%
				left: 40%

			&--three
				top: 35%
				left: 67%

			&--two
				top: 70%
				left: 25%

			&--one
				top: 41%
				left: 55%

	.title
		h2
			font-size: 34px

			&::before
				left: -25px
		p
			margin-right: 60px

		&--left
			margin-bottom: 40px

			p
				margin-right: 0
				margin-left: 30px


	.logo img
		width: 75px
		height: 50px

	.header
		padding: 5px 0

		&__container
			padding-right: 70px


	.nav
		position: fixed
		display: block
		width: 320px
		height: 100%
		flex-direction: column
		right: -100%
		top: 58px
		z-index: -1
		background: rgba(255, 255, 255, .95)
		transition: all .6s

		ul
			display: flex
			flex-direction: column
			justify-content: center
			margin-top: 40px
			margin-left: 40px

		li
			margin: 0
			margin-bottom: 10px

		a
			color: #000
		
		&--active
			right: 0


	.hamburger
		display: block


	.hero
		padding: 130px 0 100px

		&__title
			width: 100% !important


	.production p
		margin-left: 0
	
	.section
		padding: 60px 0


	.partners

		&__number
			margin-bottom: 40px

		&__tabs
			&_list
				a
					padding: 20px

				.active
					padding-top: 18px

			.tabs__wrap
				font-size: 14px

				img
					margin-right: 15px

	.feedback
		&__title
			flex-direction: column

			p
				width: 100%

		&__bg
			display: none

		&__form
			margin: 0 auto
	
	.contacts
		&__list
			flex-wrap: wrap

		&__item
			width: 45%
			margin-bottom: 15px


	.advantages
		padding-top: 0


	.equipment
		padding-bottom: 0

		h2::before
			right: -20px
	
		&__block_content--img
			width: 140px

	.modal
		&__list
			flex-wrap: wrap

		&__item
			min-width: 200px


@media only screen and (max-width : 767px)
	.partners__tabs .tabs__wrap p
		width: 100%

	.modal

		&__item
			margin-bottom: 20px
			min-width: 135px

	h1
		font-size: 36px

		b
			font-size: 44px

	h2
		font-size: 26px !important
		margin-bottom: 30px

	.title p
		margin-right: 30px
		font-size: 14px

	.hero
		padding-bottom: 40px

	.equipment
		padding-bottom: 0

		&__block
			&--eight
				top: 22%

	.production
		&__list
			flex-wrap: wrap

		&__item
			width: 100%

			&:first-child
				margin-bottom: 80px
	.advantages
		&__list
			flex-wrap: wrap
			justify-content: space-around

		&__item
			width: 35%
			padding: 30px 10px

			svg
				margin-bottom: 20px


	.partners
		padding-top: 0

		&__number_item
			margin-bottom: 15px

		&__tabs .tabs__wrap
			flex-wrap: wrap

			img
				width: 100%
				margin-bottom: 15px
	
	.contacts
		&__list
			flex-direction: column-reverse
			align-items: center

		&__item
			width: 100%
			margin-bottom: 25px

			img
				margin: 0 auto

			a
				margin-bottom: 10px

			a, p
				img
					margin-right: 15px
					width: 17px


	.footer
		&__container
			flex-direction: column

		&__item:nth-child(1n)
			width: 100%
			text-align: center
			margin-bottom: 25px

			h3, a
				margin-bottom: 5px

	.gallery__title
		flex-wrap: wrap
		flex-direction: column-reverse
		text-align: center
		margin-bottom: 15px

	.title
		margin-bottom: 20px
		flex-wrap: wrap

		p, h2
			margin: 0 auto

		h2::before
				display: none

		p
			font-size: 12px

		&--left
			flex-wrap: wrap
			text-align: center

			div
				flex-wrap: wrap
				margin-bottom: 10px

			img
				margin: 0 auto

		
@media only screen and (max-width : 576px)
	.feedback__form
		padding: 20px

		div:nth-child(3)
			margin-bottom: 20px

	.contacts
		&__map
			height: 300px
	
	.modal
		padding: 15px

	.equipment
	
		&__block_content--img
			width: 140px
			margin-right: 15px

	.modal__content
		padding: 15px


@media only screen and (max-width : 480px)
	h1
		font-size: 22px

		b
			font-size: 26px

	h2
		font-size: 20px !important

	.section
		padding: 30px 0

	.nav
		top: 50px

	.header
		&__logo
			width: 55px

		&__tel
			span
				width: 20px
				height: 20px
				left: -30px

				&::before
					width: 20px
					height: 20px

				&::after
					width: 35px
					height: 35px

				img
					width: 8px

	.hero
		padding-top: 150px

		&__title
			padding: 30px

			&_img
				right: 20px
				img
					width: 60px
	
	.advantages
		padding-top: 0

		&__item
			width: 100%
			padding: 10px

			svg
				margin-bottom: 10px



	.partners
		&__number
			&_item
			
				h4
					font-size: 36px
					margin-bottom: 10px

		&__tabs

			&_list
				flex-wrap: wrap

				li
					width: 100%

				a
					padding: 10px

	.equipment
		padding-bottom: 0

	

	.production p
		font-size: 12px



@media only screen and (max-width : 380px)
	.equipment__block_content--img
		width: 100%

