@import "libs"
@import "base"


.header
	position: fixed
	right: 0
	left: 0
	background-color: rgba(255, 255, 255, .7)
	padding: 7px 0
	transition: all .6s
	z-index: 1001

	&--active, &--menu
		background-color: rgba(255, 255, 255, .95)
		box-shadow: 0 0 7px rgba(0, 0, 0, 0.33)

	&__container
		position: relative
		display: flex
		justify-content: space-between
		align-items: center

	&__logo
		&::before
			display: none

	a
		position: relative
		z-index: 1
		text-transform: uppercase
		font-weight: 600
		color: $text
		letter-spacing: 0.35px

		&::before
			content: ''
			width: 0
			transform: scale(0)
			transition: all .3s
			position: absolute
			bottom: -5px
			right: 0
			left: 0
			margin: 0 auto
			width: 40px
			height: 2px
			background-color: $accent
			z-index: -1

		&:hover, &:focus
			color: $text
			text-decoration: none
			&::before
				transform: scale(1)

	&__tel
		position: relative
		color: $text

		&:hover, &:focus
			color: $text

		span
			display: block
			position: absolute
			left: -55px
			top: 50%
			transform: translate(0, -50%)
			background: $accent
			border-radius: 50%
			width: 31px
			height: 31px
			z-index: -1

			&::before,
			&::after
				content: ''
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				border-radius: 50%
				z-index: -1

			&::before
				width: 57px
				height: 57px
				opacity: .5
				background: $accent
				animation: pulse 2s ease-in infinite

			&::after
				width: 82px
				height: 82px
				border: 1px solid #d72727
				opacity: .5
				animation: pulse 2s ease-in infinite


			img
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)


.nav
	ul
		display: flex
		justify-content: space-between

	li
		margin-right: 35px
		&:last-child
			margin-right: 0


.section
	background-size: cover
	background-repeat: no-repeat
	background-position: center

	.container
		position: relative


.hero
	padding-top: 245px
	padding-bottom: 225px
	background-image: url(../img/hero-bg.jpg)

	&__title
		position: relative
		box-shadow: 0 0 7px rgba(0, 0, 0, 0.33)
		background: rgba(255, 255, 255, .7)
		width: 52%
		padding: 50px 30px

		span
			position: absolute
			width: 27px
			height: 27px

			&:nth-child(1)
				top: 0
				left: 0
				border-top: 3px solid $accent
				border-left: 3px solid $accent

			&:nth-child(2)
				top: 0
				right: 0
				border-top: 3px solid $accent
				border-right: 3px solid $accent

			&:nth-child(3)
				bottom: 0
				left: 0
				border-bottom: 3px solid $accent
				border-left: 3px solid $accent

			&:nth-child(4)
				bottom: 0
				right: 0
				border-bottom: 3px solid $accent
				border-right: 3px solid $accent

		&_img
			position: absolute
			right: 100px
			top: -40px
			box-shadow: 0 0 7px rgba(0, 0, 0, 0.33)
			background: rgba(255, 255, 255, .7)
			padding: 6px 13px


.title
	display: flex
	justify-content: flex-end
	align-items: center
	margin-bottom: 45px

	h2
		position: relative
		display: inline-block
		margin-bottom: 0
		color: $accent
		font-weight: 400
		font-size: 48px

		&::before
			content: ''
			position: absolute
			top: 50%
			transform: translate(0, -50%)
			left: -50px
			width: 8px
			height: 8px
			background: $accent

		b
			font-weight: 700

	p
		text-transform: uppercase
		margin-right: 80px
		font-size: 18px
		letter-spacing: 0.4px


	&--left
		justify-content: space-between
		margin-bottom: 80px

		div
			display: flex
			align-items: center

		h2
			font-size: 48px
			&::before
				content: ''
				left: auto
				right: -50px

		p
			margin-left: 90px
			margin-right: 0
			display: inline-block


.production
	padding: 80px 0
	background-image: url(../img/production-bg.jpg)

	&__red
		text-transform: uppercase
		color: $accent

	&__play
		position: relative
		display: inline-block
		background: $accent
		width: 31px
		height: 31px
		border-radius: 50%
		margin-left: 20px
		margin-bottom: -12px

		&::before
			content: ''
			position: absolute
			top: 50%
			left: 0
			transform: translate(55%, -50%)
			border-bottom: 8px solid transparent
			border-left: 12px solid #fff
			border-right: 8px solid transparent
			border-top: 10px solid transparent

	p
		margin-bottom: 20px
		font-size: 18px
		letter-spacing: 0.45px
		margin-left: 35px

		b
			text-transform: uppercase

	&__list
		margin-top: 115px
		display: flex
		justify-content: space-between

	&__item
		position: relative
		width: 46%
		height: 355px
		box-shadow: 0 0 21px rgba(0, 0, 0, 0.33)
		background-color: #ffffff
		cursor: pointer

		&:nth-child(2)

			img
				bottom: 50px

			p
				right: auto
				left: 20px
				text-align: left

		img
			position: absolute
			left: 50%
			bottom: 30px
			transform: translate(-50%, 0)

		p
			position: absolute
			right: 20px
			bottom: 20px
			text-align: right
			margin-bottom: 0
			margin-left: 0

		.production__play
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			margin-left: 0

			span
				display: block
				z-index: 1

				&::before,
				&::after
					content: ''
					position: absolute
					left: 50%
					top: 50%
					transform: translate(-50%, -50%)
					border-radius: 50%
					z-index: -1

				&::before
					width: 57px
					height: 57px
					opacity: .5
					background: $accent
					animation: pulse 2s ease-in infinite

				&::after
					width: 82px
					height: 82px
					border: 1px solid #d72727
					opacity: .5
					animation: pulse 2s ease-in infinite


.equipment
	padding-top: 55px
	
	&__bg
		position: relative
		top: -70px
		left: 62%
		transform: translate(-50%, 0)

	h2
		position: relative
		color: $accent
		display: inline-block
		margin-bottom: 0
		font-size: 48px

		&::before
			content: ''
			position: absolute
			top: 50%
			transform: translate(0, -50%)
			right: -60px
			width: 8px
			height: 8px
			background: $accent

	h3
		font-size: 14px
		margin-bottom: 25px
		color: $accent
		text-transform: uppercase

	h4
		color: $accent
		font-size: 14px
		margin-bottom: 10px

	p
		margin-bottom: 10px

	ul
		list-style-type: disc
		margin-bottom: 15px

	li
		span
			font-style: italic

	img
		width: 100%
		height: 100%

	&__block
		position: absolute
		top: 10%
		left: 71%

		&:hover,
		&:focus
			.equipment__block_content
				opacity: 1
				z-index: 1

			.equipment__block_circle
				background: $accent
				transition: all .4s

				&::before,
				&::after
					border: 1px solid $accent

		&_circle
			background: #fdbd01
			width: 20px
			height: 20px
			border-radius: 50%
			z-index: 2

			&::before,
			&::after
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				border-radius: 50%
				border: 1px solid #fdbd01
				width: 20px
				height: 20px
				border-radius: 50%
				transition: all .4s

			&::before
				animation: equipment 2s ease-in infinite

			&::after
				animation: equipment-two 2s ease-in infinite

		&_content
			opacity: 0
			position: absolute
			left: 50%
			transform: translate(-50%, 0)
			top: 40px
			box-shadow: 0 0 7px rgba(0, 0, 0, 0.33)
			background: rgba(255, 255, 255, .8)
			transition: all .4s
			z-index: -1
			width: 750px
			padding: 30px
			line-height: 1.1
			border-bottom: 2px solid $accent

			&--img
				margin-right: 40px
				margin-bottom: 15px
				float: left
				position: relative
				width: 175px
				height: auto

				span
					position: absolute
					width: 15px
					height: 15px
					z-index: 1

					&:nth-child(1)
						top: 0
						left: 0
						border-top: 3px solid $accent
						border-left: 3px solid $accent

					&:nth-child(2)
						top: 0
						right: 0
						border-top: 3px solid $accent
						border-right: 3px solid $accent

					&:nth-child(3)
						bottom: 0
						left: 0
						border-bottom: 3px solid $accent
						border-left: 3px solid $accent

					&:nth-child(4)
						bottom: 0
						right: 0
						border-bottom: 3px solid $accent
						border-right: 3px solid $accent

		&--seven
			top: 57%
			left: 76%

			.equipment__block_content
				top: auto
				bottom: 40px

		&--six
			top: 40%
			left: 77%

		&--five
			top: 63%
			left: 42%

			.equipment__block_content
				top: auto
				bottom: 40px

		&--four
			top: 5%
			left: 45%

		&--three
			top: 30%
			left: 67%

		&--two
			top: 63%
			left: 30%

			.equipment__block_content
				top: auto
				bottom: 40px

		&--one
			top: 35%
			left: 55%


.advantages

	&__container
		background: #d7d7d7

	&__list
		display: flex
		justify-content: space-between

	&__item
		position: relative
		text-align: center
		width: 235px
		line-height: 1.2
		font-size: 16px
		padding: 70px 30px
		z-index: 1
		transition: all .6s

		.advantages__number
			color: #e6e6e6

		
		svg
			margin-bottom: 45px
			fill: $text
			transition: all .6s
			max-height: 90px
			height: 100%
			width: 100%

		&:hover,
		&:focus
			background: #fff
			color: $accent
			transition: all .6s

			svg
				fill: $accent

			.advantages__decor:nth-child(1n)
				opacity: 1
				z-index: 1

	&__number
		position: absolute
		top: 50%
		left: 0
		color: #e6e6e6
		font-size: 60px
		font-weight: 900
		line-height: 60px
		text-transform: uppercase
		letter-spacing: 1.5px
		z-index: -1


	&__decor
		position: absolute
		width: 15px
		height: 15px
		transition: all .6s

		&:nth-child(1)
			top: 0
			left: 0
			border-top: 4px solid $accent
			border-left: 4px solid $accent
			opacity: 0

		&:nth-child(2)
			top: 0
			right: 0
			border-top: 4px solid $accent
			border-right: 4px solid $accent
			opacity: 0

		&:nth-child(3)
			bottom: 0
			left: 0
			border-bottom: 4px solid $accent
			border-left: 4px solid $accent
			opacity: 0

		&:nth-child(4)
			bottom: 0
			right: 0
			border-bottom: 4px solid $accent
			border-right: 4px solid $accent
			opacity: 0


.partners
	padding-top: 80px
	padding-bottom: 110px


	&__number
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		margin-bottom: 70px

		&_item
			width: 30%
			min-width: 190px
			text-align: center

			h4
				font-size: 48px
				line-height: 1
				margin-bottom: 15px
				font-weight: 400

			p
				font-size: 16px
				text-transform: uppercase

	&__tabs

		&_list
			display: flex
			justify-content: space-between
			margin-bottom: 15px

			li
				width: 33.333333%
				text-align: center
				
			a
				display: block
				border: 1px solid #e6e6e6
				padding: 30px
				color: #000
				font-size: 16px
				font-weight: 700
				line-height: 1
				text-transform: uppercase
				letter-spacing: 0.4px
				transition: all .8s

			.active
				background: #f9f9f9
				border-top: 3px solid $accent
				padding-top: 28px

		.tabs__wrap
			display: flex
			align-items: flex-start
			font-size: 18px

			img
				margin-right: 40px
				width: 33.333333%


.gallery
	background: #d7d7d7
	padding-top: 65px
	padding-bottom: 120px

	&__title
		text-align: right
		margin-bottom: 65px

		b
			span
				color: $accent

	&__slide

		a
			display: block
			min-width: 370px
			height: 370px
			margin: 0 15px
			position: relative
			right: 15px
			left: 15px

			&:hover
				&::before
					transform: scale(1)

				.gallery__slide_decor
					transform: translate(-50%, -50%) scale(1)


			&::before
				content: ''
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0
				transform: scale(0)
				width: 100%
				height: 100%
				background: rgba(0,0,0, .72)
				transition: all .6s

		img
			width: 100%
			height: 100%

		&_decor
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%) scale(0)
			width: 40px
			height: 40px
			transition: all .6s

			span
				position: absolute
				width: 15px
				height: 15px

				&:nth-child(1)
					top: 0
					left: 0
					border-top: 4px solid #fff
					border-left: 4px solid #fff

				&:nth-child(2)
					top: 0
					right: 0
					border-top: 4px solid #fff
					border-right: 4px solid #fff

				&:nth-child(3)
					bottom: 0
					left: 0
					border-bottom: 4px solid #fff
					border-left: 4px solid #fff

				&:nth-child(4)
					bottom: 0
					right: 0
					border-bottom: 4px solid #fff
					border-right: 4px solid #fff




	.slick-track
		background: #fff
		max-height: 370px
		position: relative

	.slick-list
		overflow: inherit

	.slick-arrow
		width: 37px
		height: 37px
		background-color: #fff
		border: none
		position: absolute
		top: 50%
		transform: translate(0, -50%)
		z-index: 1
		color: transparent
		transition: all .7s
		cursor: pointer

		&::before
			content: ''
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-25%, -50%) rotate(-45deg)
			width: 10px
			height: 10px
			border-top: 2px solid #000
			border-left: 2px solid #000

		&:hover
			outline: none
			background: #d7d7d7

		&:focus
			outline: none

	.slick-next
		right: 0

		&::before
			transform: translate(-75%, -50%) rotate(135deg)

	.slick-prev
		left: 0


.feedback
	padding-top: 70px
	padding-bottom: 85px

	&__title
		margin-bottom: 80px

		p
			font-size: 16px
			text-transform: none
			width: 51.8%
			letter-spacing: 0.4px

	&__bg
		position: absolute
		bottom: -85px
		right: 0
		z-index: -1


.contacts
	background: #d7d7d7

	p
		line-height: 1

	a
		position: relative
		z-index: 1
		color: $text
		line-height: 1

		&::before
			content: ''
			width: 0
			transform: scale(0)
			transition: all .3s
			position: absolute
			bottom: -5px
			right: 0
			left: 0
			margin: 0 auto
			width: 40px
			height: 2px
			background-color: $accent
			z-index: -1

		&:hover, &:focus
			color: $text
			text-decoration: none
			&::before
				transform: scale(1)


	&__list
		display: flex
		justify-content: space-between
		padding: 20px 0

	&__item
		display: flex
		flex-direction: column
		justify-content: space-around
		width: 24%
		margin-bottom: 0

		img
			margin-right: 25px

		p
			display: flex
			line-height: 1.2


	&__map
		height: 550px


.footer
	background: #d7d7d7
	
	&__container
		position: relative
		display: flex
		justify-content: space-between
		padding: 30px 0

	&__item
		width: 25%
		&:first-child
			width: 15%
			margin-right: 20%

		&:nth-child(2)
			width: 20%

		&:nth-child(3)
			width: 20%

		h3
			margin-bottom: 15px
			line-height: 1
			font-size: 14px

		a
			position: relative
			display: inline-block
			z-index: 1
			color: $text
			line-height: 1
			margin-bottom: 15px

			&::before
				content: ''
				width: 0
				transform: scale(0)
				transition: all .3s
				position: absolute
				bottom: -3px
				right: 0
				left: 0
				margin: 0 auto
				width: 40px
				height: 2px
				background-color: $accent
				z-index: -1

			&:hover, &:focus
				color: $text
				text-decoration: none
				&::before
					transform: scale(1)

	&__logo
		max-width: 110px
		display: block
		margin: 0 auto 20px

		&::before
			display: none

		img
			width: 100%
			margin-left: 25px

	&__nav
		a
			margin-bottom: 3px

	&__up
		position: absolute
		right: 0
		top: 0

		a
			display: block
			width: 37px
			height: 37px
			background-color: #fff
			border: none
			z-index: 1
			color: transparent
			transition: all .7s
			cursor: pointer

			&::before
				content: ''
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -30%) rotate(45deg)
				width: 13px
				height: 13px
				border-top: 2px solid #000
				border-left: 2px solid #000

			&:hover,
			&:focus
				outline: none
				background: #d7d7d7
				box-shadow: 0 0 7px rgba(0, 0, 0, 0.33)




@import "page"
@import "media" // Always at the end